COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

APP_ENV=dev
APP_DEBUG=1
MAILER_URL=smtp://smtp:1025
DATABASE_URL=mysql://db_user:db_password@database:3306/db_name
MESSENGER_ADAPTER_DSN=amqp://guest:guest@messenger:5672/vhost
SITE_NAME=Example
SITE_EMAIL=Example <mail@example.com>
BRIDE_EMAIL=Awesome <awesome@example.com>
GROOM_EMAIL=Sauce <sauce@example.com>
